<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="http://at.alicdn.com/t/font_628526_427e8gxcbhqnz5mi.css">-->
    <link rel="stylesheet" href="../css/jiaoyichenggong.css">
    <link rel="stylesheet" href="../css/commen.css">
    <script src="../js/eleme.js"></script>
    <link rel="stylesheet" href="../iconfont/iconfont.css">
</head>
<body>
    <header>
    <a href="" class="title">
        <i class="iconfont icon-back"></i>
    </a>
    <a href="" class="nav">
        <div class="ding">
            <div class="dleft">订单配送至</div>
            <div class="dright">公司</div>
        </div>
        <div class="kai">
            <div class="kaia">凯通大厦二楼山西优逸客科技有限公司</div>
            <div class="kaib">
                <i class="iconfont icon-more"></i>
            </div>
        </div>
        <div class="mu">
            木木（女士）&nbsp;&nbsp;12345678909
        </div>
    </a>
</header>
    <a href="" class="contain">
        <div class="surf">
            <div class="first">
                <div class="firsta">
                    <div class="firstaleft">配送时间</div>
                    <div class="firstaright">
                        尽快送达（14:00前送达）&nbsp;&nbsp;<i class="iconfont icon-more"></i>
                    </div>
                </div>
                <hr>
                <div class="firstb">
                    <div class="firstbleft">支付方式</div>
                    <div class="firstbright">
                        账户余额&nbsp;&nbsp;<i class="iconfont icon-more"></i>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <div class="ju"></div>
    <div class="dibu">
        <div class="one">
            <i class="iconfont icon-flower"></i>
            <div class="onea">交易成功</div>
        </div>
        <div class="two">
            <div class="qa">￥49.00</div>
            <div class="qb">您本次消费共计</div>
            <div class="qc">√</div>
            <div class="qd">
                <a href="index.html" class="qda">返回首页</a>
                <a href="dianpuxiangqing.html" class="qdb">继续逛逛</a>
            </div>
        </div>
    </div>
</body>
</html>